{
  "buildCommand": "npm install && npx tsc --noEmit && npx vite build --mode production --emptyOutDir",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}